{
  "name":             "robo-friends",
  "short_name":       "robo-friends",
  "start_url":        ".",
  "display":          "standalone",
  "theme_color":      "#ffffff",
  "background_color": "#ffffff",

  "icons": [
    {
      "src":   "favicon-16x16.png",
      "sizes": "16x16",
      "type":  "image/png"
    },
    {
      "src":   "favicon-32x32.png",
      "sizes": "32x32",
      "type":  "image/png"
    },
    {
      "src":   "favicon-96x96.png",
      "sizes": "96x96",
      "type":  "image/png"
    },
    {
      "src":     "web-app-manifest-192x192.png",
      "sizes":   "192x192",
      "type":    "image/png"
    },
    {
      "src":     "web-app-manifest-512x512.png",
      "sizes":   "512x512",
      "type":    "image/png"
    },
    
    {
      "src":   "apple-touch-icon.png",
      "sizes": "180x180",
      "type":  "image/png"
    }
  ]
}
